<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who's the sweetest in here</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="mainDiv">
            <h1>tanpa ragu</h1>
            <ol class="list-navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">login</a></li>
                <i class="ph ph-list"></i>
            </ol>
        </div>
    </nav>
</body>

</html>